# JokesApp-Kotlin-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesapp/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jokesapp/data/remote/: OpenTDBApi.kt
app/src/main/java/com/example/jokesapp/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/example/jokesapp/di/: AppModule.kt
app/src/main/java/com/example/jokesapp/models/: Question.kt  QuizResponse.kt
app/src/main/java/com/example/jokesapp/presentation/common/: MyButton.kt
app/src/main/java/com/example/jokesapp/presentation/home/: BottomBar.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/jokesapp/presentation/menu/: MenuScreen.kt
app/src/main/java/com/example/jokesapp/presentation/quiz/: ChipImageTile.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/jokesapp/presentation/quiz_detail/: QuizDetailScreen.kt
app/src/main/java/com/example/jokesapp/screens/: HomeScreen.kt  QuizDetailScreen.kt  QuizScreen.kt
app/src/main/java/com/example/jokesapp/screens/common/: MyButton.kt
app/src/main/java/com/example/jokesapp/screens/home/: HomeFragment.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/jokesapp/screens/quiz/: QuizDetailScreen.kt  QuizFragment.kt  QuizScreen.kt
app/src/main/java/com/example/jokesapp/screens/quiz_detail/: QuizDetailFragment.kt  QuizDetailScreen.kt
app/src/main/java/com/example/jokesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
