buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        appcompat_version = '1.4.1'
        fragment_version = '1.4.1'
        nav_version = "2.4.1"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}